<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kampregprogram.controllers.GameChoiceController">
   <children>
      <MenuButton fx:id="menuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Menu">
         <font>
            <Font size="15.0" />
         </font>
      </MenuButton>
      <ListView fx:id="unFinishedGames" layoutX="79.0" layoutY="102.0" prefHeight="425.0" prefWidth="645.0" />
      <Label layoutX="304.0" layoutY="36.0" text="Vælg en kamp">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="79.0" layoutY="551.0" mnemonicParsing="false" onAction="#startMatch" prefHeight="25.0" prefWidth="645.0" text="Start kamp">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
