<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kampregprogram.KampValgController">
   <children>
      <ListView fx:id="unFinishedGames" layoutX="103.0" layoutY="103.0" prefHeight="425.0" prefWidth="594.0" />
   </children>
</AnchorPane>
