<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kampregprogram.Controller">
   <children>
       <ListView layoutX="188.0" layoutY="163.0" prefHeight="343.0" prefWidth="425.0" />
      <Label layoutX="334.0" layoutY="82.0" text="Liga Oversigt">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="696.0" layoutY="65.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="65.0" text="Ret" />
      <ToolBar prefHeight="40.0" prefWidth="800.0">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
