<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kampregprogram.TeamEditController">

    <TextField fx:id="nameField" promptText="Name" />
    <TextField fx:id="numberOfPlayersField" promptText="Number of Players" />
    <TextField fx:id="pointField" promptText="Point" />
    <TextField fx:id="teamCityField" promptText="Team City" />
    <TextField fx:id="activeField" promptText="Active" />
    <Button fx:id="saveButton" text="Save" onAction="#saveChanges"/>



</VBox>
